<html>
  <head>
    <title>POS</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav>
      <a href="#">POS</a>
      <a href="">Testes</a>
      <a href="https://github.com/Pedrohsv1">GitHub</a>
    </nav>
    <h1>Projeto <span>POS</span></h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus beatae tempore vel, assumenda excepturi asperiores at porro quas enim dolor. Cum molestiae molestias nostrum beatae maxime ullam nobis laudantium natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam animi sequi totam similique obcaecati. Minus tenetur cupiditate nobis voluptates ea, aperiam illo consequatur ratione adipisci debitis sit aut quo?</p>
  </body>
</html>
